<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>论文阅读：Cyber Threat Intelligence Modeling Based on Heterogeneous Graph │ 我的个人博客</title><link rel="stylesheet" href="/css/oasis.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">论文阅读：Cyber Threat Intelligence Modeling Based on Heterogeneous Graph</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a><time datetime="2024-08-26T06:13:27.000Z">2024-08-26</time></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><style>
 body {
    /* font-family: "宋体", SimSun, serif; */
    font-size: 16px;
  }
   p {
    line-height: 1.7;
  }
</style>

<ul>
<li>论文标题：Cyber Threat Intelligence Modeling Based on Heterogeneous Graph Convolutional Network</li>
<li>原文作者：Jun Zhao, Qiben Yan*, Xudong Liu*, Bo Li*, Guangsheng Zuo*（北航）</li>
<li>会议级别：CCF-B类</li>
<li>发表会议：23rd International Symposium on Research in Attacks, Intrusions and Defenses</li>
<li>原文链接：<a target="_blank" rel="noopener" href="https://www.usenix.org/conference/raid2020/presentation/zhao">https://www.usenix.org/conference/raid2020/presentation/zhao</a></li>
</ul>
<h1 id="Cyber-Threat-Intelligence-Modeling-Based-on-Heterogeneous-Graph-Convolutional-Network"><a href="#Cyber-Threat-Intelligence-Modeling-Based-on-Heterogeneous-Graph-Convolutional-Network" class="headerlink" title="Cyber Threat Intelligence Modeling Based on Heterogeneous Graph Convolutional Network"></a>Cyber Threat Intelligence Modeling Based on Heterogeneous Graph Convolutional Network</h1><h2 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h2><h3 id="1、提出了更准确的IOC抽取方法"><a href="#1、提出了更准确的IOC抽取方法" class="headerlink" title="1、提出了更准确的IOC抽取方法"></a>1、提出了更准确的IOC抽取方法</h3><ul>
<li>（1）多源威胁情报文本</li>
<li>（2）从非结构化威胁描述中出去了397730个IOC</li>
</ul>
<h3 id="2、异构威胁情报建模"><a href="#2、异构威胁情报建模" class="headerlink" title="2、异构威胁情报建模"></a>2、异构威胁情报建模</h3><ul>
<li>使用HIN网络模型捕捉异构IOC之间的内在联系</li>
</ul>
<h3 id="3、威胁情报计算框架HENTI"><a href="#3、威胁情报计算框架HENTI" class="headerlink" title="3、威胁情报计算框架HENTI"></a>3、威胁情报计算框架HENTI</h3><ul>
<li>（1）基于节点相似度来量化异构IOC之间的联系</li>
<li>（2）利用attention机制对IOC和IOC之间的联系进行词向量编码？</li>
</ul>
<h3 id="4、威胁情报原型系统"><a href="#4、威胁情报原型系统" class="headerlink" title="4、威胁情报原型系统"></a>4、威胁情报原型系统</h3><ul>
<li>（1）系统包括6类IOC，抽取了1262258个关系，6个IOC类型包括：攻击者、漏洞、恶意文件、攻击类型、设备、平台</li>
<li>（2）在真实场景中对原型系统进行了评估：IOC重要性排名、攻击偏好建模、漏洞相似度分析</li>
</ul>
<h2 id="创新性"><a href="#创新性" class="headerlink" title="创新性"></a>创新性</h2><h3 id="（1）采用B-I-O方法对文本打上分类标签"><a href="#（1）采用B-I-O方法对文本打上分类标签" class="headerlink" title="（1）采用B-I-O方法对文本打上分类标签"></a>（1）采用B-I-O方法对文本打上分类标签</h3><h3 id="（2）把打好标签的训练集输入到神经网络，训练IOC抽取模型（他们提出的multi-granular-attention方法）—这一步是抽取出IOC实体"><a href="#（2）把打好标签的训练集输入到神经网络，训练IOC抽取模型（他们提出的multi-granular-attention方法）—这一步是抽取出IOC实体" class="headerlink" title="（2）把打好标签的训练集输入到神经网络，训练IOC抽取模型（他们提出的multi-granular attention方法）—这一步是抽取出IOC实体"></a>（2）把打好标签的训练集输入到神经网络，训练IOC抽取模型（他们提出的multi-granular attention方法）—这一步是抽取出IOC实体</h3><h3 id="（3）HENTI利用语法依赖解析器（如：主谓宾，定语从句）抽取IOC之间的关联关系，并表示为三元组-—这一步是抽取出IOC实体之间的关系（注意：提取的关系三元组可以增量地汇集到HIN中，以对ioc之间的交互进行建模，以描绘更全面的威胁景观。）共9类关系"><a href="#（3）HENTI利用语法依赖解析器（如：主谓宾，定语从句）抽取IOC之间的关联关系，并表示为三元组-—这一步是抽取出IOC实体之间的关系（注意：提取的关系三元组可以增量地汇集到HIN中，以对ioc之间的交互进行建模，以描绘更全面的威胁景观。）共9类关系" class="headerlink" title="（3）HENTI利用语法依赖解析器（如：主谓宾，定语从句）抽取IOC之间的关联关系，并表示为三元组 —这一步是抽取出IOC实体之间的关系（注意：提取的关系三元组可以增量地汇集到HIN中，以对ioc之间的交互进行建模，以描绘更全面的威胁景观。）共9类关系"></a>（3）HENTI利用语法依赖解析器（如：主谓宾，定语从句）抽取IOC之间的关联关系，并表示为三元组 —这一步是抽取出IOC实体之间的关系（注意：提取的关系三元组可以增量地汇集到HIN中，以对ioc之间的交互进行建模，以描绘更全面的威胁景观。）共9类关系</h3><h3 id="（4）HENTI集成CTI计算框架，有效评估IOC之间的关系，用于知识发现。"><a href="#（4）HENTI集成CTI计算框架，有效评估IOC之间的关系，用于知识发现。" class="headerlink" title="（4）HENTI集成CTI计算框架，有效评估IOC之间的关系，用于知识发现。"></a>（4）HENTI集成CTI计算框架，有效评估IOC之间的关系，用于知识发现。</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>CTI计算框架把IOC实体和关系都用低维特征向量表示，CTI订阅者能使用常用的分类算法（SVM、朴素贝叶斯）和聚类算法（K-Means、DBScan）来对威胁认知，如：预测哪个攻击者更可能入侵他们的系统；在没有专家参与的情况下，将同一类别的漏洞进行归类。</li>
</ul>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><ul>
<li>（1）IOC重要性排名（Section 6.1）</li>
<li>（2）攻击偏好建模（Section 6.2）</li>
<li>（3）漏洞相似性分析（Section 6.3）</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="框架图"><a href="#框架图" class="headerlink" title="框架图"></a>框架图</h3>
<p>- </p>
<h3 id="1、数据采集和IOC识别"><a href="#1、数据采集和IOC识别" class="headerlink" title="1、数据采集和IOC识别"></a>1、数据采集和IOC识别</h3><h3 id="2、关系抽取和IOC建模（即本体模式Schema设计）"><a href="#2、关系抽取和IOC建模（即本体模式Schema设计）" class="headerlink" title="2、关系抽取和IOC建模（即本体模式Schema设计）"></a>2、关系抽取和IOC建模（即本体模式Schema设计）</h3><h3 id="3、元路径设计和相似度评估（设计weightlearning"><a href="#3、元路径设计和相似度评估（设计weightlearning" class="headerlink" title="3、元路径设计和相似度评估（设计weightlearning"></a>3、元路径设计和相似度评估（设计weightlearning</h3><p>based node similarity computing approach算法来计算节点之间的关系，并将关系用向量表示）</p>
<h3 id="4、威胁计算和知识挖掘：利用图卷积神经网络算法（GCN）计算IOC实体之间的关系"><a href="#4、威胁计算和知识挖掘：利用图卷积神经网络算法（GCN）计算IOC实体之间的关系" class="headerlink" title="4、威胁计算和知识挖掘：利用图卷积神经网络算法（GCN）计算IOC实体之间的关系"></a>4、威胁计算和知识挖掘：利用图卷积神经网络算法（GCN）计算IOC实体之间的关系</h3><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="1、数据采集和IOC识别-1"><a href="#1、数据采集和IOC识别-1" class="headerlink" title="1、数据采集和IOC识别"></a>1、数据采集和IOC识别</h3><ul>
<li><p>数据采集</p>
<ul>
<li><p>数据源</p>
<ul>
<li>73篇国际安全博客（fireeye, cloudflare等）</li>
<li>黑客论坛（Blackhat, Hack5等）</li>
<li>安全公告（Microsoft, Cisco等）</li>
<li>CVE 详细描述</li>
<li>ExploitDB</li>
</ul>
</li>
<li><p>采集方式</p>
<ul>
<li>爬虫程序</li>
</ul>
</li>
<li><p>采集结果</p>
<ul>
<li>从73个国际数据源中一共收集了245786条描述威胁事件的安全数据</li>
</ul>
</li>
<li><p>数据处理&#x2F;标注</p>
<ul>
<li>为了训练和评估IOC抽取模型，使用BIO标注方法对从5000篇文本中30000个样例进行了标注。30000个样本中，60%作为训练集，20%作为验证集，20%作为测试集</li>
</ul>
</li>
<li><p>实验环境</p>
<ul>
<li>16 cores Intel(R) Core(TM)  i7-6700 CPU @3.40GHz</li>
<li>64GB RAM</li>
<li>4 NVIDIA Tesla K80 GPU<br>  The software programs are executed on the TensorFlow-GPU framework on Ubuntu 16.0.4.</li>
</ul>
</li>
</ul>
</li>
<li><p>IOC实体识别</p>
<ul>
<li>基于多粒度注意力的IOC提取方法</li>
</ul>
</li>
</ul>
<p>Multi-granular Attention Based IOC Extraction</p>
<pre><code>    &#123;% asset_img iocextraction.png alt text %&#125;
    - 

- 模型评估结果

    - 抽取的IOC实体类别（13类）

        - IP
        - File
        - Type
        - Email
        - Device
        - Vender
        - Version
        - Domain
        - Software
        - Function
        - Platform
        - Malware
        - Vulnerability
        - Other

    - 对照方法（7种算法）

        - NLTK NER
        - Standford NER
        - iACE
        - Stucco
        - CRF
        - BiLSTM
        - BiLSTM+CRF
        - Multi-granular


&#123;% asset_img exp1.png alt text %&#125;
</code></pre>
<h3 id="2、关系抽取和IOC建模（即本体模式Schema设计）-1"><a href="#2、关系抽取和IOC建模（即本体模式Schema设计）-1" class="headerlink" title="2、关系抽取和IOC建模（即本体模式Schema设计）"></a>2、关系抽取和IOC建模（即本体模式Schema设计）</h3><ul>
<li><p>关系定义（6类IOC、9类关系）</p>
<ul>
<li>R1：attacker-exploit-vulnerability</li>
<li>R2：attacker-invade-device</li>
<li>R3：attacker-cooperate-attacker</li>
<li>R4：vulnerability-affect-device</li>
<li>R5：vulnerability-belong-attack type</li>
<li>R6：vulnerability-include-file</li>
<li>R7：file-target-device</li>
<li>R8：vulnerability-evolve-vulnerability</li>
<li>R9：device-belong-platform</li>
</ul>
</li>
<li><p>关系抽取算法：语法依赖分析器<br>syntactic dependency parser</p>
<ul>
<li>这个方法不是作者提出的，是把别人的方法拿来用</li>
<li>作者：斯坦福 陈丹琦</li>
<li>会议：EMNLP 2014 CCF-B类</li>
<li>论文：A Fast and Accurate Dependency Parser using Neural Networks</li>
</ul>
</li>
</ul>
<h3 id="3、元路径设计和相似度评估算法"><a href="#3、元路径设计和相似度评估算法" class="headerlink" title="3、元路径设计和相似度评估算法"></a>3、元路径设计和相似度评估算法</h3><ul>
<li><p>元路径设计（17条）</p>
<ul>
<li>P1：Attacker-Attacker</li>
<li>P2：Device-Device</li>
<li>P3：Vulnerability-Vulnerability</li>
<li>P4：Attacker-Vulnerability-Attacker</li>
<li>P5：Attacker-Device-Attacker</li>
<li>P6：Device-File-Device</li>
<li>P7：Device-Platform-Device</li>
<li>P8：Vulnerability-File-Vulnerability</li>
<li>P9：Vulnerability-Type-Vulnerability</li>
<li>P10：Vulnerability-Device-Vulnerability</li>
<li>P11：Vulnerability-Platform-Vulnerability</li>
<li>P12：Attacker-Device-Platform-Device-Attacker</li>
<li>P13：Attacker-Vul-Device-Vul-Attacker</li>
<li>P14：Attacker-Vul-Platform-Vul-Attacker</li>
<li>P15：Attacker-Vul-Type-Vul-Attacker</li>
<li>P16：Vul-Device-Platform-Device-Vul</li>
<li>P17：Attacker-Vul-Device-Platform-Device-Vul-Attacker</li>
</ul>
</li>
<li><p>威胁建模：<br>1）对IOC实体之间的关系进行量化计算<br>2）基于元路径评估IOC实体之间的相似度</p>
<ul>
<li>weight-learning based threat intelligence similarity measure</li>
</ul>
</li>
</ul>
<p>基于权重学习的威胁情报相似性度量</p>
<h3 id="4、威胁计算和知识挖掘"><a href="#4、威胁计算和知识挖掘" class="headerlink" title="4、威胁计算和知识挖掘"></a>4、威胁计算和知识挖掘</h3><ul>
<li><p>场景一：威胁分析和IOC实体重要性排序<br>Threat Profiling and Significance Ranking of IOCs</p>
<ul>
<li><p>对比算法</p>
<ul>
<li><p>Authoritative Score（权威性评分）</p>
<ul>
<li>衡量一个节点（通常是网页）在网络中的权威性，反应节点的【影响力】</li>
<li>应用场景：评估网页或内容的可信度和影响力</li>
</ul>
</li>
<li><p>Degree Centrality（度数中心性）</p>
<ul>
<li>衡量一个节点在网络中与多少其他节点直接相连，反应节点的【活跃度】</li>
<li>应用场景：分析社交网络中哪些节点（如用户）是网络中的“中心”</li>
</ul>
</li>
<li><p>weight-learning based threat intelligence similarity measure</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>基于权重学习的威胁情报相似性度量</p>
<ul>
<li><p>场景二：攻击偏好建模（对攻击者进行聚类）<br>Attack Preference Modeling</p>
<ul>
<li>算法：</li>
</ul>
</li>
</ul>
<p>1）把【恶意IP】实体用低维向量表示<br>2）用DBSCAN算法进行聚类，把类似攻击者分到同一个Group里</p>
<pre><code>    - 作者将【恶意IP】类型的IOC实体视为攻击者，攻击偏好的特征主要包括：
</code></pre>
<p>1）它破坏的platform（如Linux、Windows、Unix等）<br>2）它破坏的industry（如教育、金融、政府等）<br>3）它利用的攻击类型（如DOS、缓冲区溢出、代码执行等<br>        - 3个博士生+2个硕士生花了2周时间手工标注了5297个【恶意IP】的攻击偏好（上面3个维度），并进行了标签一致性验证，确保数据标注的质量。—获得了3000个标签一致的【恶意IP】攻击偏好数据样本<br>        - 在攻击偏好建模时，使用的元路径只有起始节点和终止节点都是【恶意IP】实体类型的元路径<br>        - 算法步骤：<br>1）定义好图中的节点和关系；定义好元路径<br>2）生成基于元路径的随机游走序列<br>3）使用 Word2Vec 学习节点嵌入获取节点向量<br>4）使用聚类算法（ K-means 或DBSCAN）对【恶意IP】实体节点进行聚类</p>
<pre><code>- Node2vec（用于生成节点的向量表示）
- metapaht2vec（用于生成节点的向量表示）
</code></pre>
<ul>
<li><p>场景三：漏洞相似性分析（对漏洞进行聚类）<br>Vulnerability Similarity Analysis</p>
<ul>
<li>结果（与手工核查结果比对）</li>
</ul>
  </li>
</ul>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><h3 id="威胁情报"><a href="#威胁情报" class="headerlink" title="威胁情报"></a>威胁情报</h3><ul>
<li><p>CTI抽取工具</p>
<ul>
<li><p>IBM X-Force</p>
</li>
<li><p>Threat crowd</p>
</li>
<li><p>Opencti.io</p>
</li>
<li><p>AlienVault</p>
</li>
<li><p>CleanMX</p>
</li>
<li><p>Phish-Tank</p>
</li>
<li><p>Tank</p>
</li>
<li><p>Recently, Balzarotti et al. [2]</p>
<ul>
<li>从网页中抽取恶意URL</li>
</ul>
</li>
<li><p>iACE</p>
<ul>
<li>从文本中抽取IOC实体</li>
</ul>
</li>
</ul>
</li>
<li><p>CTI平台</p>
<ul>
<li>IODEF</li>
<li>STIX</li>
<li>TAXII</li>
<li>OpenIOC</li>
<li>CyBox</li>
</ul>
</li>
</ul>
<h2 id="论文标题：Cyber-Threat-Intelligence-Modeling-Based-on-Heterogeneous-Graph-Convolutional-Network"><a href="#论文标题：Cyber-Threat-Intelligence-Modeling-Based-on-Heterogeneous-Graph-Convolutional-Network" class="headerlink" title="- 论文标题：Cyber Threat Intelligence Modeling Based on Heterogeneous Graph Convolutional Network"></a>- 论文标题：Cyber Threat Intelligence Modeling Based on Heterogeneous Graph Convolutional Network</h2><ul>
<li>原文作者：Jun Zhao, Qiben Yan*, Xudong Liu*, Bo Li*, Guangsheng Zuo*（北航）</li>
<li>会议级别：CCF-B类</li>
<li>发表会议：23rd International Symposium on Research in Attacks, Intrusions and Defenses</li>
<li>原文链接：<a target="_blank" rel="noopener" href="https://www.usenix.org/conference/raid2020/presentation/zhao">https://www.usenix.org/conference/raid2020/presentation/zhao</a></li>
</ul>
<div class="post-tags"><a class="post-tag-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">#论文</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><hr><div><div><a>2024</a><a href="/atom.xml"></a></div><div id="hexo"><a>@jinzbone 版权所有</a></div></div></div></div></div></body><script src="/js/oasis.js"></script></html>