<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Jenkins教程 │ 我的个人博客</title><link rel="stylesheet" href="/css/oasis.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">Jenkins教程</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a><time datetime="2024-08-20T15:49:37.000Z">2024-08-20</time></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><style>
 body {
    /* font-family: "宋体", SimSun, serif; */
    font-size: 16px;
  }
   p {
    line-height: 1.7;
  }
</style>

<h1 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h1><p>大多数互联网公司会使用Jenkins配合GitLab、Docker、K8s作为实现DevOps的核心工具。</p>
<blockquote>
<p>用Jenkins把整个环境跑起来需要至少4台虚拟机，16GB以上的运行内存</p>
</blockquote>
<p>持续集成（CI）：让软件代码可以持续集成到主干上，并自动构建和测试。</p>
<p>持续交付（CD）：让准备好发布的版本代码可以进行自动化部署。</p>
<p>使用Jenkins需要的前提技能：</p>
<ul>
<li>Docker</li>
<li>Git</li>
</ul>
<p>Jenkins安装：</p>
<ul>
<li><p>服务器安装GitLab（准备环境）</p>
</li>
<li><p>Jenkins宿主机安装Maven、JDK（需要配置）</p>
</li>
<li><p>通过Docker安装Jenkins</p>
</li>
<li><p>在Jenkins安装需要的插件（需要网络）</p>
</li>
<li><p>把jdk和maven挪到Jenkins的data目录并修改home目录</p>
</li>
</ul>
<p>1、在Linux服务器上装GitLab服务端（后面Jenkins也是要装在Linux环境的）</p>
<p>2、研发人员和Jenkins都安装GitLab客户端，研发人员访问GitLab服务器推送研发完的代码，Jenkins访问GitLab服务器拉取代码</p>
<p>Windows安装Ubuntu虚拟机</p>
<h2 id="服务器安装GitLab"><a href="#服务器安装GitLab" class="headerlink" title="服务器安装GitLab"></a>服务器安装GitLab</h2><ol>
<li><p><a herf="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el7/">下载Gitlab的rpm包至本地</a>（本来要通过docker安装，但是网络下载不下来，就直接在服务器上安装了）</p>
</li>
<li><p>使用yum安装gitlab</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh gitlab-ce-16.11.8-ce.0.el7.x86_64.rpm</span><br></pre></td></tr></table></figure></li>
<li><p>编辑配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/gitlab/gitlab.rb</span><br></pre></td></tr></table></figure>
<p>把里面的<code>external</code>值改为服务器的IP和端口（就是之后你通过浏览器访问的地址）</p>
</li>
</ol>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/gitlab-ip.png" class="" title="alt text">

<ol start="4">
<li>启动GitLab<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure></li>
<li>查看默认登陆密码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/gitlab/initial_root_password</span><br></pre></td></tr></table></figure></li>
<li>浏览器登录<br>访问地址就是gitlab.rb里配置的IP、端口，用户名就是root，密码就是你刚刚在上面看到的<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/gitlab-login.png" class="" title="alt text"></li>
</ol>
<p>遇到的问题及解决方案：</p>
<ul>
<li><a herf="https://www.cnblogs.com/Mr-Worlf/p/16572629.html">GitLab启动完成后访问不到页面</a></li>
</ul>
<h2 id="宿主机通过Docker安装Jenkins"><a href="#宿主机通过Docker安装Jenkins" class="headerlink" title="宿主机通过Docker安装Jenkins"></a>宿主机通过Docker安装Jenkins</h2><ol>
<li><p>Docker下载jenkins社区版镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker search jenkins/jenkins</span><br><span class="line">docker pull jenkins/jenkins <span class="comment">#下载需要等一会完成</span></span><br><span class="line">docker images</span><br></pre></td></tr></table></figure></li>
<li><p>编辑docker-compose.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/docker/jenkins_docker <span class="comment">#这里是把docker-compose.yml单独放到了docker的jenkins文件夹里，实际使用时也可以放到springboot项目中</span></span><br><span class="line">vim docker-compose.yml</span><br></pre></td></tr></table></figure>
<p>内容如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.1&quot;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">jenkins:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jenkins/jenkins</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">jenkins</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">50000</span><span class="string">:50000</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data/:/var/jenkins_home/</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动Jenkins</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br><span class="line">docker logs -f jenkins <span class="comment">#查看启动日志</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>第一次启动会报错，没有data目录的权限，进行如下修改</p>
</li>
</ol>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/jenkins-data-noperm.png" class="" title="alt text">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> -R 777 data</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>重新启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br><span class="line">docker logs -f jenkins <span class="comment">#查看启动日志</span></span><br></pre></td></tr></table></figure>
<p>等会就启动成功了</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/jenkins-success.png" class="" title="alt text"></li>
<li><p>浏览器访问，输入宿主机IP:刚刚在docker-compose.yml里配置的端口，用户名root，密码就是上面一步日志显示的</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/jenkins-login.png" class="" title="alt text">
</li>
<li><p>安装常用Jenkins插件</p>
</li>
</ol>
<ul>
<li>Git Parameter</li>
<li>Publish Over SSH</li>
<li>Locale<br>安装完插件之后重启Jenkins生效（方法是把浏览器地址后缀改为&#x2F;restart，然后回车、确认重启）</li>
</ul>
<h2 id="Jenkins安装Maven、JDK"><a href="#Jenkins安装Maven、JDK" class="headerlink" title="Jenkins安装Maven、JDK"></a>Jenkins安装Maven、JDK</h2><ol>
<li>把Maven、JDK移动到Jenkins的data目录下</li>
</ol>
<h2 id="Jenkins发布项目-—-（一）自定义流程构建方式"><a href="#Jenkins发布项目-—-（一）自定义流程构建方式" class="headerlink" title="Jenkins发布项目 — （一）自定义流程构建方式"></a>Jenkins发布项目 — （一）自定义流程构建方式</h2><ol>
<li>配置GitLab代码仓库：推送本地代码到GitLab远程仓库</li>
</ol>
<p>然后重新构建，然后查看构建日志，成功的话可以在</p>
<ol start="2">
<li>配置Maven构建代码：构建jar包</li>
</ol>
<p>GitLab代码仓库Build中选择maven，配置参数为</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/maven-build.png" class="" title="alt text">

<p>重新构建，然后查看构建日志，成功的话可以在target下看到构建好的jar包</p>
<ol start="3">
<li>推送jar包到远程服务器：Publish Over SSH</li>
</ol>
<p>3.1）配置目标服务器<br>在系统管理-全局设置中，配置SSH服务器，注意：需要加上密码，并测试连接。</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/target-server.png" class="" title="alt text">

<p>3.2）配置transfer jar包到目标服务器</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/publish-over-ssh.png" class="" title="alt text">

<p>然后重新构建，就能在目标服务器的路径下看到jar包了 </p>
<p>3.3）设置自动生成镜像、自动运行容器</p>
<p>注意两个点：</p>
<ul>
<li>写文件夹的绝对路径</li>
<li>运行端口不要和已经用的端口发生冲突</li>
</ul>
<p>3.4）基于版本号拉取、构建项目 — 实践中可以根据版本号快速把线上系统回滚到前一个版本<br>1、配置Git Parameter为根据tag拉取</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/gitparameter.png" class="" title="alt text">

<p>2、maven构建之前增加shell，根据代码tag构建相应版本的代码</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/checkout.png" class="" title="alt text">

<ol start="4">
<li><p>集成SonarQube<br>下载SonarQube镜像，开启SonarQube容器</p>
</li>
<li><p>集成Harbor</p>
</li>
</ol>
<p>5.1）手动推送镜像到Harbor</p>
<p> 想要把镜像推送到Harbor仓库中：</p>
<p> 1、镜像命名规则必须符合：<code>harbor地址/harbor项目名/镜像名:版本号</code>，然后才能将其推送到指定Harbor仓库中（注意：不是直接修改镜像名，还是同一个镜像，只不过该镜像追加一个符合上述规则的标识）<br> <img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/harbor-tag.png" class="" title="alt text"></p>
<p> 2、在<code>daemon.json</code>中配置好Harbor地址<br> <img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/harbor-daemon.png" class="" title="alt text"><br> 注意重启Docker：<code>systemctl restart docker</code></p>
<p> 3、登陆Harbor、推送<br> <img src="/image.png" alt="alt text"></p>
<p> 4、测试从Harbor仓库拉取镜像到本地<br> <code>docker pull harbor地址/harbor项目名/镜像名:版本号</code><br> <img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/harbor-pull.png" class="" title="alt text"></p>
<blockquote>
<p>这个<code>CREATED</code>是这个镜像最初始创建的时间，不是拉取时间。</p>
</blockquote>
<p>5.2）自动推送镜像到Harbor</p>
<p>1、配置Jenkin能使用Dockers命令</p>
<ul>
<li><p>设置文件<code>/var/run/docker.sock</code>的所属用户组和权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> root:root docker.sock</span><br><span class="line"><span class="built_in">chmod</span> o+rw docker.sock</span><br></pre></td></tr></table></figure></li>
<li><p>修改jenkins的docker-compose.yml文件中的目录映射：</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/jenkins-docker-set.png" class="" title="alt text">
</li>
<li><p>进入Jenkins内部执行docker命令看看能用吗</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/jenkins-docker-cmd.png" class="" title="alt text">
<p>2、修改Jenkins流程</p>
</li>
<li><p>删掉“构建后部署”相关的文件传输、启动容器操作</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/del-deploy.png" class="" title="alt text">
</li>
<li><p>添加一步执行shell的步骤，用于制作部署包的镜像</p>
</li>
</ul>
<p><font color="red"> 注意：这个步骤一定要放在 构建后操作 - Send build artifacts over SSH，否则会一直报错找不到<code>deploy.sh</code>文件！！！</font></p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/deploy.png" class="" title="alt text">

<p>之前我放在了<code>Build Steps</code>里，一直报错找不到deploy.sh文件。。。</p>
<p>deploy.sh实现的功能：</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/deploy-instruction.png" class="" title="alt text">

<p>deploy.sh样例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">harbor_addr=<span class="variable">$1</span></span><br><span class="line">harbor_repo=<span class="variable">$2</span></span><br><span class="line">project=<span class="variable">$3</span></span><br><span class="line">version=<span class="variable">$4</span></span><br><span class="line">host_port=<span class="variable">$5</span></span><br><span class="line">container_port=<span class="variable">$6</span></span><br><span class="line"></span><br><span class="line">imageName=<span class="variable">$harbor_addr</span>/<span class="variable">$harbor_repo</span>/<span class="variable">$project</span>:<span class="variable">$version</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$imageName</span></span><br><span class="line"></span><br><span class="line">containerId=`docker ps -a | grep <span class="variable">$&#123;project&#125;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$containerId</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$containerId</span>&quot;</span> != <span class="string">&quot;&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">  docker stop <span class="variable">$containerId</span></span><br><span class="line">  docker <span class="built_in">rm</span> <span class="variable">$containerId</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">tag=`docker images | grep <span class="variable">$&#123;project&#125;</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>`</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$tag</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$tag</span>&quot;</span> =~ <span class="string">&quot;<span class="variable">$version</span>&quot;</span> ]] ; <span class="keyword">then</span></span><br><span class="line">  docker rmi <span class="variable">$imageName</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">docker login -u admin -p Harbor12345 <span class="variable">$harbor_addr</span></span><br><span class="line"></span><br><span class="line">docker pull <span class="variable">$imageName</span></span><br><span class="line"></span><br><span class="line">docker run -d -p <span class="variable">$host_port</span>:<span class="variable">$container_port</span> --name <span class="variable">$project</span> <span class="variable">$imageName</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Jenkins发布项目-—-（二）流水线方式"><a href="#Jenkins发布项目-—-（二）流水线方式" class="headerlink" title="Jenkins发布项目 — （二）流水线方式"></a>Jenkins发布项目 — （二）流水线方式</h2><p>1、在Jenkins中安装插件<code>Pipeline Stage View</code>然后重启，可以看到阶段视图</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/pipeline-stage-view.png" class="" title="alt text">

<h3 id="集成钉钉机器人"><a href="#集成钉钉机器人" class="headerlink" title="集成钉钉机器人"></a>集成钉钉机器人</h3><p>1、在钉钉群里加一个自定义机器人，记下关键词、webhook地址</p>
<p>2、在Jenkins安装<code>DingTalk</code>插件，然后配上这个地址</p>
<p>3、在流水线代码里加上状态通知逻辑</p>
<p>注意：post和stages是同级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">post &#123;</span><br><span class="line">        success &#123;</span><br><span class="line">            dingtalk(</span><br><span class="line">                robot: <span class="string">&#x27;Jenkins-DingDing&#x27;</span>,</span><br><span class="line">                <span class="built_in">type</span>: <span class="string">&#x27;MARKDOWN&#x27;</span>,</span><br><span class="line">                title: <span class="string">&quot;success: <span class="variable">$&#123;JOB_NAME&#125;</span>&quot;</span>,</span><br><span class="line">                text: [<span class="string">&quot;- 成功构建：<span class="variable">$&#123;JOB_NAME&#125;</span>！ \n - 版本：<span class="variable">$&#123;tag&#125;</span> \n - 持续时间：<span class="variable">$&#123;currentBuild.durationString&#125;</span> &quot;</span>]</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        failure &#123;</span><br><span class="line">            dingtalk(</span><br><span class="line">                robot: <span class="string">&#x27;Jenkins-DingDing&#x27;</span>,</span><br><span class="line">                <span class="built_in">type</span>: <span class="string">&#x27;MARKDOWN&#x27;</span>,</span><br><span class="line">                title: <span class="string">&quot;failed: <span class="variable">$&#123;JOB_NAME&#125;</span>&quot;</span>,</span><br><span class="line">                text: [<span class="string">&quot;- 构建失败：<span class="variable">$&#123;JOB_NAME&#125;</span>！ \n - 版本：<span class="variable">$&#123;tag&#125;</span> \n - 持续时间：<span class="variable">$&#123;currentBuild.durationString&#125;</span> &quot;</span>]</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4、之后再构建代码，就会用钉钉机器人自动推送成功\失败的消息了</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/dingding.png" class="" title="alt text">


<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li><b>Jenkins系统配置中配置GitLab时，正确输入了Gitlab host URL和Credentials，但是点击“Test Connection”时，始终报错Client error: HTTP 302 Found </b><img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/gitlab-error1.png" class="" title="alt text"></li>
</ul>
<p>原因：host URL的问题</p>
<p>解决方法： host URL换成服务器的ip</p>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/gitlab-error2.png" class="" title="alt text">

<ul>
<li><b>在SonarQube这一步，一直报错<code>ERROR: SonarQube server [http://localhost:9000] can not be reached</code>但我之前已经在Jenkins的全局配置中设置过SonarQube Server的IP，并且之前也能正常用。。。</b><img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/sonar-error.png" class="" title="alt text"></li>
</ul>
<p>原因（GPT分析出来的）： Jenkins 全局配置未正确应用，如果你已经在 Jenkins 全局配置中配置了 SonarQube 的 IP 地址，确保在 Pipeline 脚本中正确使用该配置。</p>
<p>解决办法：在流水线语法中加入代码withSonarQubeEnv指定SonarCube容器名</p>
<p>之前代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 3、通过SonarQube质量检测</span><br><span class="line">        stage(<span class="string">&#x27;通过SonarQube质量检测&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                  sh <span class="string">&#x27;/var/jenkins_home/sonar-scanner/bin/sonar-scanner -Dsonar.source=./ -Dsonar.projectname=$&#123;JOB_NAME&#125; -Dsonar.projectKey=$&#123;JOB_NAME&#125; -Dsonar.java.binaries=./target/ -Dsonar.login=b97b6c88608579e149179754b87fb1ba4e855896&#x27;</span></span><br><span class="line">                  <span class="built_in">echo</span> <span class="string">&#x27;通过SonarQube质量检测 - SUCCESS&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修改之后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 3、通过SonarQube质量检测</span><br><span class="line">        stage(<span class="string">&#x27;通过SonarQube质量检测&#x27;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                withSonarQubeEnv(<span class="string">&#x27;sonarqube&#x27;</span>) &#123;</span><br><span class="line">                    sh <span class="string">&#x27;/var/jenkins_home/sonar-scanner/bin/sonar-scanner -Dsonar.source=./ -Dsonar.projectname=$&#123;JOB_NAME&#125; -Dsonar.projectKey=$&#123;JOB_NAME&#125; -Dsonar.java.binaries=./target/ -Dsonar.login=b97b6c88608579e149179754b87fb1ba4e855896&#x27;</span></span><br><span class="line">                    <span class="built_in">echo</span> <span class="string">&#x27;通过SonarQube质量检测 - SUCCESS&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><b> 通过流水线在部署最后这一步经常报错：ERROR: Exception when publishing, exception message [Exec exit status not zero. Status [125]]</b><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">SSH: Connecting from host [b580d7d980cc]</span><br><span class="line">SSH: Connecting with configuration [deploy129] ...</span><br><span class="line">SSH: Creating session: username [root], hostname [192.168.126.129], port [22]</span><br><span class="line">SSH: Connecting session ...</span><br><span class="line">SSH: Connected</span><br><span class="line">SSH: Opening <span class="built_in">exec</span> channel ...</span><br><span class="line">SSH: EXEC: channel open</span><br><span class="line">SSH: EXEC: STDOUT/STDERR from <span class="built_in">command</span> [deploy.sh <span class="variable">$harborAddress</span> <span class="variable">$harborRepo</span> pipeline v4.0.1 8085 8080] ...</span><br><span class="line">SSH: EXEC: connected</span><br><span class="line">pipeline/v4.0.1/8085:8080</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">WARNING! Using --password via the CLI is insecure. Use --password-stdin.</span><br><span class="line">Error response from daemon: Get <span class="string">&quot;https://pipeline/v2/&quot;</span>: dial tcp: lookup pipeline on 192.168.126.2:53: no such host</span><br><span class="line">Error response from daemon: pull access denied <span class="keyword">for</span> pipeline/v4.0.1/8085, repository does not exist or may require <span class="string">&#x27;docker login&#x27;</span>: denied: requested access to the resource is denied</span><br><span class="line">docker: no port specified: :&lt;empty&gt;.</span><br><span class="line">See <span class="string">&#x27;docker run --help&#x27;</span>.</span><br><span class="line">SSH: EXEC: completed after 26,496 ms</span><br><span class="line">SSH: Disconnecting configuration [deploy129] ...</span><br><span class="line">ERROR: Exception when publishing, exception message [Exec <span class="built_in">exit</span> status not zero. Status [125]]</span><br><span class="line">[Pipeline] <span class="built_in">echo</span></span><br><span class="line">通过 Publish Over SSH 通知目标服务器 - SUCCESS</span><br></pre></td></tr></table></figure></li>
</ul>
<p>原因一直不好查到。。。3个注意点：<br>1）在SSH server中设置 verbose 开启，这样构建日志会显示shell的详细错误日志</p>
<p>2）写流水线语法在部署这一步有错误，用的是jenkins自带的配置<br>我需要写的是这段：<br><code>deploy.sh $harborAddress $harborRepo $JOB_NAME $tag $host_port $container_port</code></p>
<p>流水线语法自动生成的是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sshPublisher(publishers: [sshPublisherDesc(configName: <span class="string">&#x27;deploy129&#x27;</span>, transfers: [sshTransfer(cleanRemote: <span class="literal">false</span>, excludes: <span class="string">&#x27;&#x27;</span>, execCommand: <span class="string">&#x27;deploy.sh $harborAddress $harborRepo $JOB_NAME $tag $host_port $container_port&#x27;</span>, execTimeout: 120000, flatten: <span class="literal">false</span>, makeEmptyDirs: <span class="literal">false</span>, noDefaultExcludes: <span class="literal">false</span>, patternSeparator: <span class="string">&#x27;[, ]+&#x27;</span>, remoteDirectory: <span class="string">&#x27;&#x27;</span>, remoteDirectorySDF: <span class="literal">false</span>, removePrefix: <span class="string">&#x27;&#x27;</span>, sourceFiles: <span class="string">&#x27;&#x27;</span>)], usePromotionTimestamp: <span class="literal">false</span>, useWorkspaceInPromotion: <span class="literal">false</span>, verbose: <span class="literal">true</span>)])</span><br></pre></td></tr></table></figure>
<p>但是一直报错，ERROR: Exception when publishing, exception message [Exec exit status not zero. Status [125]]，经过GPT排查后，是生成代码里面<code>execCommand</code>后面的内容应该用双引号<code>&quot;</code>而不是单引号<code>&#39;</code>，修改如下才正常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><b> 整个流程都很顺利，但是，部署的代码版本并不是最新的，虽然确定GitLab中是最新代码、构建日志中也都是按最新tag拉取、构建的，但是最后在页面访问的时候还是旧版本 </b><br>原因：缓存</li>
</ul>
<p>解决方法：</p>
<p>1）docker build的时候加上参数 <code>--no-cache</code></p>
<p>2）清除所有缓存！慎重！！需要确认，会删除所有未启动的容器的镜像！！！<br><code>docker system prune -a</code></p>
<p>3）流水线中用的相对路径不对，改为绝对路径之后就可以了。</p>
<p>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> ./target/*.jar ./docker/</span><br><span class="line">docker build --no-cache -t <span class="variable">$JOB_NAME</span>:<span class="variable">$tag</span> ./docker/</span><br></pre></td></tr></table></figure>
<img src="/2024/08/20/Jenkins%E6%95%99%E7%A8%8B/path-rela.png" class="" title="alt text">

<div class="post-tags"><a class="post-tag-link" href="/tags/Jenkins/" rel="tag">#Jenkins</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><hr><div><div><a>2024</a><a href="/atom.xml"></a></div><div id="hexo"><a>@jinzbone 版权所有</a></div></div></div></div></div></body><script src="/js/oasis.js"></script></html>